Description: Use pkg-config to find libicu.
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>

--- a/configure
+++ b/configure
@@ -291,12 +291,9 @@
 
 # Test for ICU
 if [ "$CFG_ICU" != "no" ]; then
-    which icu-config > /dev/null
+    pkg-config --exists icu-i18n > /dev/null
     if [ $? -eq 0 ]; then
-        icu-config --exists
-        if [ $? -eq 0 ]; then
-            HAVE_ICU=yes
-        fi
+        HAVE_ICU=yes
     fi
     if [ "$CFG_ICU" = "yes" -a "$HAVE_ICU" = "no" ]; then
         echo "You specified  -icu  but icu was not found."
